version: "3.7"
services:
  aurora:
    image: aurora:latest
    ports:
      - "3200:3000"
    environment:
      DB_URL: postgres://root:password@localhost:5432/aurora
      JWT_SECRET: asupersecret
      DB_SSL: "false"
    depends_on:
      - postgres

  postgres:
    image: postgres:12-alpine
    environment:
      POSTGRES_DB: aurora
      POSTGRES_USER: aurora
      POSTGRES_PASSWORD: aurora
    volumes:
      - aurora_postgres:/var/lib/postgresql/data

volumes:
  aurora_postgres:
